<van-tabbar bind:change="navToPage" active="{{active}}" active-color="#5a9fb8" inactive-color="#969799">
  <van-tabbar-item icon="home-o" name="home">主页</van-tabbar-item>
  <van-tabbar-item icon="add-o" name="create">创建活动</van-tabbar-item>
  <van-tabbar-item icon="user-o" name="me">个人</van-tabbar-item>
</van-tabbar>